<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="comensal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlx-eo-I1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxN-7R-KGR">
            <objects>
                <viewController id="xOa-jj-wA0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BL-Tf-e9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-Ps-ms9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-NY-nLx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yYE-NY-nLx" secondAttribute="trailing" id="2vm-yJ-ymM"/>
                                    <constraint firstItem="yYE-NY-nLx" firstAttribute="leading" secondItem="a8z-Ps-ms9" secondAttribute="leading" id="L2L-5Z-fUq"/>
                                    <constraint firstItem="yYE-NY-nLx" firstAttribute="top" secondItem="a8z-Ps-ms9" secondAttribute="top" id="NsL-WW-L3k"/>
                                    <constraint firstAttribute="bottom" secondItem="yYE-NY-nLx" secondAttribute="bottom" id="u8Z-MH-vlT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Np8-q6-gTv" firstAttribute="trailing" secondItem="a8z-Ps-ms9" secondAttribute="trailing" id="2JP-mg-qYm"/>
                            <constraint firstItem="a8z-Ps-ms9" firstAttribute="top" secondItem="Np8-q6-gTv" secondAttribute="top" id="QTf-j2-54w"/>
                            <constraint firstItem="Np8-q6-gTv" firstAttribute="bottom" secondItem="a8z-Ps-ms9" secondAttribute="bottom" id="ULl-xG-mcV"/>
                            <constraint firstItem="yYE-NY-nLx" firstAttribute="width" secondItem="Np8-q6-gTv" secondAttribute="width" id="bqA-oB-4il"/>
                            <constraint firstItem="yYE-NY-nLx" firstAttribute="height" secondItem="Np8-q6-gTv" secondAttribute="height" id="fbL-Ef-4As"/>
                            <constraint firstItem="a8z-Ps-ms9" firstAttribute="leading" secondItem="Np8-q6-gTv" secondAttribute="leading" id="fpw-Yj-0if"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Np8-q6-gTv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGa-AN-OR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-246.02698650674665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V2j-8R-mjr">
            <objects>
                <viewController id="AXT-Fd-84B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fw-rD-qw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DxW-gX-dck"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP5-tw-DeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="479.91004497751129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Zm-iY-YrC">
            <objects>
                <viewController id="nEG-BY-1tq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYj-BS-VBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WBx-Xi-kQl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewg-8z-3vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="-246.02698650674665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8L-45-vWC">
            <objects>
                <viewController id="owk-Jh-8Rl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc0-nP-Vlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qj0-CA-uGd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKC-I7-2CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="479.91004497751129"/>
        </scene>
    </scenes>
</document>
